# rest.li-test-suite

./: .gitignore  .project  CONTRIBUTING.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
client-testsuite/: build.gradle  gradle.properties  manifest.json
client-testsuite/data/: complex-types.json  empty-collections.json  enums.json  fixed.json  includes.json  large-values.json  primitive-field.json  primitives.json  special-chars.json  typerefs.json  types.json  unicode.json  with-defaults.json  with-optionals.json
client-testsuite/requests/: actionset-echo-bytes.req  actionset-echo-complex-types-union.req  actionset-echo-message-array.req  actionset-echo-message.req  actionset-echo-primitive-union.req  actionset-echo-string-array.req  actionset-echo-string-map.req  actionset-echo-typeref-url.req  actionset-echo.req  actionset-empty-response.req  actionset-multiple-inputs-no-optional.req  actionset-multiple-inputs.req  actionset-return-bool.req  actionset-return-int.req  association-assoc-key-finder.req  association-batch-delete.req  association-batch-get.req  association-batch-update.req  association-delete.req  association-get.req  association-typeref-get.req  association-update.req  collection-array-finder-empty-string.req  collection-array-finder-multiple-values.req  collection-array-finder.req  collection-batch-create.req  collection-batch-delete.req  collection-batch-get.req  collection-batch-partial-update.req  collection-batch-update-errors.req  collection-batch-update.req  collection-complex-finder-with-empty-bytes.req  collection-complex-finder-with-optional.req  collection-complex-finder.req  collection-create-500.req  collection-create-error-details.req  collection-create.req  collection-delete.req  collection-get-404.req  collection-get-projection.req  (+30 more)
client-testsuite/requests-v2/: actionset-echo-bytes.req  actionset-echo-complex-types-union.req  actionset-echo-message-array.req  actionset-echo-message.req  actionset-echo-primitive-union.req  actionset-echo-string-array.req  actionset-echo-string-map.req  actionset-echo-typeref-url.req  actionset-echo.req  actionset-empty-response.req  actionset-multiple-inputs-no-optional.req  actionset-multiple-inputs.req  actionset-return-bool.req  actionset-return-int.req  association-assoc-key-finder.req  association-batch-delete.req  association-batch-get.req  association-batch-update.req  association-delete.req  association-get.req  association-typeref-get.req  association-update.req  collection-array-finder-empty-string.req  collection-array-finder-multiple-values.req  collection-array-finder.req  collection-batch-create.req  collection-batch-delete.req  collection-batch-get.req  collection-batch-partial-update.req  collection-batch-update-errors.req  collection-batch-update.req  collection-complex-finder-with-empty-bytes.req  collection-complex-finder-with-optional.req  collection-complex-finder.req  collection-create-500.req  collection-create-error-details.req  collection-create.req  collection-delete.req  collection-get-404.req  collection-get-projection.req  (+30 more)
client-testsuite/responses-v2/: actionset-echo-bytes.res  actionset-echo-complex-types-union.res  actionset-echo-message-array.res  actionset-echo-message.res  actionset-echo-primitive-union.res  actionset-echo-string-array.res  actionset-echo-string-map.res  actionset-echo-typeref-url.res  actionset-echo.res  actionset-multiple-inputs.res  actionset-return-int.res  association-assoc-key-finder.res  association-batch-get.res  association-batch-update.res  association-get.res  association-typeref-get.res  collection-array-finder-empty-string.res  collection-array-finder-multiple-values.res  collection-array-finder.res  collection-batch-create.res  collection-batch-delete.res  (+30 more)
(+141 files in other folders)
