HTTP/1.1 200 OK
Content-Length: 547
Content-Type: application/json
X-RestLi-Protocol-Version: 2.0.0

{
  "elements" : [ {
    "message" : {
      "message" : "test message"
    },
    "key" : {
      "part1" : "one",
      "part2" : 1,
      "part3" : "APPLE"
    }
  }, {
    "message" : {
      "message" : "test message"
    },
    "key" : {
      "part1" : "one",
      "part2" : 2,
      "part3" : "APPLE"
    }
  }, {
    "message" : {
      "message" : "test message"
    },
    "key" : {
      "part1" : "one",
      "part2" : 3,
      "part3" : "APPLE"
    }
  } ],
  "paging" : {
    "count" : 10,
    "start" : 0,
    "links" : [ ]
  }
}
