HTTP/1.1 200 OK
Content-Length: 281
Content-Type: application/json
X-RestLi-Protocol-Version: 1.0.0

{
  "statuses" : { },
  "results" : {
    "part1=two&part2=3&part3=ORANGE" : {
      "message" : {
        "message" : "test message"
      },
      "key" : {
        "part1" : "two",
        "part2" : 3,
        "part3" : "ORANGE"
      }
    },
    "part1=five&part2=9&part3=APPLE" : {
      "message" : {
        "message" : "test message"
      },
      "key" : {
        "part1" : "five",
        "part2" : 9,
        "part3" : "APPLE"
      }
    }
  },
  "errors" : { }
}
