PUT /complexkey?ids%5B0%5D.$params.param1=param1&ids%5B0%5D.$params.param2=5&ids%5B0%5D.part1=one&ids%5B0%5D.part2=2&ids%5B0%5D.part3=APPLE&ids%5B1%5D.$params.param1=param2&ids%5B1%5D.$params.param2=11&ids%5B1%5D.part1=two&ids%5B1%5D.part2=7&ids%5B1%5D.part3=ORANGE HTTP/1.1
Accept: application/json
Content-Type: application/json
X-RestLi-Protocol-Version: 1.0.0

{
  "entities" : {
    "$params.param1=param1&$params.param2=5&part1=one&part2=2&part3=APPLE" : {
      "message" : {
        "message" : "updated message"
      },
      "key" : {
        "part1" : "one",
        "part2" : 2,
        "part3" : "APPLE"
      }
    },
    "$params.param1=param2&$params.param2=11&part1=two&part2=7&part3=ORANGE" : {
      "message" : {
        "message" : "another updated message"
      },
      "key" : {
        "part1" : "one",
        "part2" : 2,
        "part3" : "APPLE"
      }
    }
  }
}
